<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biblioteca Novastack</title>
    <link rel="stylesheet" href="styles/style.css">
</head>

<body>
    <header class="header-bar">
        <span class="title"><strong>Biblioteca | Novastack</strong> </span>

        <button class="menu-button" id="btn-menu">☰</button>

        <nav class="nav-bar hidden" id="nav-bar">
            <a href="./pages/login.html">Login</a>
            <a href="./pages/cadastro.html">Cadastro</a>
        </nav>
    </header>

    <main>
        <section class="hero-section">
            <div class="hero-title">
                <h1>GERENCIE SEUS LIVROS</h1>
                <h2>COM A NOVASTACK</h2>
            </div>

            <div class="hero-text">
                <strong>
                    A biblioteca da NovaStack é a nova plataforma que permite a você cadastrar seus livros favoritos,
                    compartilhar suas obras e acompanhar o status dos empréstimos.
                </strong>

                <span>Entre, registre seus livros e viva a experiencia de uma biblioteca colaborativa e moderna.</span>
            </div>

            <div class="hero-button">
                <a href="./pages/login.html">Comece agora</a>
            </div>

        </section>

        <hr>

        <section class="card-section">
            <div class="card">
                <h2>Cadastre seus Livros</h2>
                <hr>
                <p>
                    Adicione novos livros à sua biblioteca pessoal com informações como título, autor, gênero e status
                    de leitura.
                </p>
                <hr>
            </div>

            <div class="card">
                <h2>Organize e Edite</h2>
                <hr>
                <p>
                    Atualize dados dos seus livros sempre que quiser, marque como lido, em leitura ou para ler e
                    mantenha tudo organizado.
                </p>
                <hr>
            </div>

            <div class="card">
                <h2>Empréstimos</h2>
                <hr>
                <p>
                    Registre livros emprestados, acompanhe quais estão emprestados e defina prazos para devolução de
                    forma prática e organizada.
                </p>
                <hr>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="content">
            <span>
                Sistema de Gerenciamento de Bibliotecas voltado à administração de livros, controle de empréstimos e gestão
                de usuários.
                <br>
                © 2026 <a href="https://novastackweb.github.io/NovaStackLandingPage/">Novastack</a>. Todos os direitos reservados.
            </span>
        </div>
    </footer>

</body>
<script type="module" src="js/script.js"></script>

</html>